<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum-Vitae</title>
    <style>
        *{
            margin: 4%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 30px;
        }
        p{
            text-align:justify;
        }
        body{
            border-color:rgba(0, 0, 0, 0.411);
            border-style:solid ;
            border-width: 7px;
            border-radius: 20px;
        }
        head{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:black;
            text-align: center;
            font-size:60px;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:white;
            background-color:rgb(15, 7, 87);
            padding: .9%;
            border-radius: 20px;
            text-align: center;
        }
         
        img{
            max-width: 100%;
            max-height:100%;
            border-radius:30%;
            margin: auto;
            align-content: center;
        }
        .foto{
            width:400px;
            height:400px;
            margin-left: 130px;
           
        }
        span{
            font-weight:bold;
        }
        #raulromanortiz{
            text-align: center;
            font-size:xx-large;
        }
        #ingeniero{
            background-color: white;
            color:rgb(15, 7, 87);
            border: 0;
            font-size:xx-large;
            text-align: center;
        }
      
       .experiencia{
            background-color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:white;
            padding: .9%;
            border-radius: 20px;
            text-align: center;
            margin-top: 100px;
        }
        .seg{
            border-color: rgba(0, 0, 0, 0.589);
            border-style: solid;
            border-width: 4px;
            padding: 2px;
            margin: 10px
        }
        .computecnica{
            border-color: rgba(0, 0, 0, 0.589);
            border-style: solid;
            border-width: 4px;
            padding: 2px;
            margin: 10px        }
        .casuni{
            border-color: rgba(0, 0, 0, 0.589);
            border-style: solid;
            border-width: 4px;
            padding: 2px;
            margin: 10px
        }
        .datos{
         background-color: rgb(15, 7, 87);
         border-radius: 20px;
         color: white;
         width: 400px;
         margin-top: -350px;
         margin-left: 450px;
         padding: 80px;
         align-content: center;
        }
        .formacion{
            background-color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:white;
            padding: .9%;
            border-radius: 20px;
            text-align: center;
        }
      ul{
        list-style-type:square;
        margin: auto;
      }
      .cualidades{
        background-color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:white;
            padding: .9%;
            border-radius: 20px;
            text-align: center;
      }
    table{ 
        border-color: rgb(187, 186, 186);
        border-width:5px;
        border-style: solid;
        margin: auto;
    }
    thead{
        background-color: rgb(199, 199, 199);
    }
    tbody{
        background-color: rgb(110, 181, 240);
    }
    td{
        border-color: rgb(187, 186, 186);
        border-width: 5px;
        border-style: solid;
        text-align: center;
    }
    th{
        border-color: rgb(187, 186, 186);
        border-width: 5px;
        border-style: solid;
        text-align: center;
    }

    </style>
</head>

<body>
    <header> <!--nombre, carrera y titulo del documento, fotografia-->
        <hgroup>
            <h1>CURRICULUM VITAE</h1>
            <h2 id="raulromanortiz">Raul Román Ortiz</h2>
            <h2 id="ingeniero">Ingeniero Electronico</h2>
        </hgroup>
    </header>
    
    <section class="personales"><!--telefono, direccion,correo electronico, edad, fecha de nacimiento, estado civil, CURP, RFC, licencia, disponibilidad--> 
        <div class="foto">
            <img src="foto-CV.jpg" alt="Raul Roman Ortiz">
        </div>
        <div class="datos">
            <ul>
                <li><span>Teléfono móvil:</span>3328136292</li>
                <li><span>Correo:</span>raulromanortiz9@gmail.com</li>
                <li><span>Dirección:</span> Clarín 1096, colonia 8 de Julio, Guadalajara, Jalisco.</li>
                <li> <span>Edad:</span>27 años</li>
                <li> <span>Fecha de nacimiento:</span>19/Noviembre/1994</li>
                <li><span>Estado Civil:</span> Soltero</li>
                <li><span>Nacionalidad:</span> mexicano</li>
                <li><span>Licencia de Manejo:</span> Si</li>
                <li><span>Disponibilidad:</span> Si</li>
            </ul>
        </div>
    </section>

<main>
    <section>
           <h2 class="experiencia">Experiencia profesional</h2> <!--experiencia laboral con fechas y nombres de empresa-->
           <div class="seg">
           <h3>S.E.G.</h3>
           <p><span>(Marzo 2022-Agosto 2022)</span><br> <!--todo lo que esté en span de color azul-->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae unde, itaque optio quia ad pariatur velit consectetur deleniti reiciendis veritatis incidunt saepe repellendus, aut, magni quae ullam quod commodi debitis.
                Ea maxime fuga nihil numquam animi, cumque harum sit doloribus explicabo quisquam mollitia laboriosam? Sequi tempore consequuntur voluptas, esse temporibus maxime, repudiandae pariatur expedita hic sit, adipisci quaerat! Nulla, eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestias laudantium earum id autem ratione, itaque dolor accusantium. Quidem dolore perspiciatis consectetur soluta amet. Rerum omnis non architecto ipsum laboriosam.
           </p>
            </div>

           <div class="casuni">
           <h3>CASUNI</h3>
           <p><span>(Septiembre 2021-Marzo 2022)</span><br> <!--todo lo que esté en span de color azul-->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae unde, itaque optio quia ad pariatur velit consectetur deleniti reiciendis veritatis incidunt saepe repellendus, aut, magni quae ullam quod commodi debitis.
                Ea maxime fuga nihil numquam animi, cumque harum sit doloribus explicabo quisquam mollitia laboriosam? Sequi tempore consequuntur voluptas, esse temporibus maxime, repudiandae pariatur expedita hic sit, adipisci quaerat! Nulla, eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque fuga, esse quis sit dolorum facere saepe ipsam velit? Nulla veniam sunt incidunt libero iusto deserunt soluta vel, quia rem aperiam.
           </p>
        </div>

        <div class="computecnica">
           <h3>COMPUTECNICA</h3>
           <p><span>(Agosto 2019-Diciembre 2020)</span><br> <!--todo lo que esté en span de color azul-->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae unde, itaque optio quia ad pariatur velit consectetur deleniti reiciendis veritatis incidunt saepe repellendus, aut, magni quae ullam quod commodi debitis.
                Ea maxime fuga nihil numquam animi, cumque harum sit doloribus explicabo quisquam mollitia laboriosam? Sequi tempore consequuntur voluptas, esse temporibus maxime, repudiandae pariatur expedita hic sit, adipisci quaerat! Nulla, eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, iusto. Minus consequatur tenetur, eligendi eveniet reprehenderit saepe illo voluptates sapiente dolor unde similique dolorum! Corporis, quibusdam eligendi? Quos, corrupti dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima suscipit voluptatum accusamus officia cupiditate hic quae dignissimos, nulla vero animi itaque laboriosam veritatis corporis rerum ea id, ex, aut deleniti?
           </p>
        </div>
    </section> 
</main>
    <section><!--formacion academica-->
        <div>
           <h2 class="formacion">Formacion academica</h2> 
           <h3> AGOSTO 2013- DICIEMBRE 2018 INSTITUTO TECNOLÓGICO DE MINATITLÁN</h3>
           <p>Boulevard Institutos Tecnológicos, Col. Oaxaqueña, Cosoleacaque</p>
             <ul>
            <li>CERTIFICADO: INGENIERO ELECTRONICO</li>
            <li>ESPECIALIDAD: INSTRUMENTACION Y CONTROL DE PROCESOS</li>
            <li>TITULACION: EN ESPERA DE DOCUMENTO
            </li>
           </ul>
          
           <h3>RESIDENCIAS/PRACTICAS PROFESIONALES (AGOSTO-DICIEMBRE 2018)</h3>
           <p>Como practicante profesional en el laboratorio de instrumentación y control de procesos en la realización de Mantenimiento
            y optimización de la estación de prácticas de control de flujo, así como la Instalación de un controlador con convertidor de 
            corriente-presión (I/P) para la realización de prácticas de medición de flujo</p>
            <h3>THE INSTITUTE</h3>
            <p>Termino satisfactorio de 13/16 cursos de acuerdo al programa de the institute (Constancia)</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Curso/complemento</th>
                    <th>Lugar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>27/julio/2022</th>
                    <td>Desarrollo web</td>
                    <td>TEC-Milenio/BEDU</td>
                </tr>
                <tr>
                    <th>27/julio/2022</th>
                    <td>Desarrollo Web</td>
                    <td>Guadalajara, Jal</td>
                </tr>
                <tr>
                    <th>27/julio/2022</th>
                    <td>Desarrollo Web</td>
                    <td>Guadalajara, Jal</td>
                </tr>
                <tr>
                    <th>27/julio/2022</th>
                    <td>Desarrollo Web</td>
                    <td>Guadalajara, Jal</td>
                </tr>
                <tr>
                    <th>27/julio/2022</th>
                    <td>Desarrollo Web</td>
                    <td>Guadalajara, Jal</td>
                </tr>
                <tr>
                    <th>27/julio/2022</th>
                    <td>Desarrollo Web</td>
                    <td>Guadalajara, Jal</td>
                </tr>
                <tr>
                    <th>27/julio/2022</th>
                    <td>Desarrollo Web</td>
                    <td>Guadalajara, Jal</td>
                </tr>
                <tr>
                    <th>27/julio/2022</th>
                    <td>Desarrollo Web</td>
                    <td>Guadalajara, Jal</td>
                </tr>
                <tr>
                    <th>27/julio/2022</th>
                    <td>Desarrollo Web</td>
                    <td>Guadalajara, Jal</td>
                </tr>
                <tr>
                    <th>27/julio/2022</th>
                    <td>Desarrollo Web</td>
                    <td>Guadalajara, Jal</td>
                </tr>
                <tr>
                    <th>27/julio/2022</th>
                    <td>Desarrollo Web</td>
                    <td>Guadalajara, Jal</td>
                </tr>
                <tr>
                    <th>27/julio/2022</th>
                    <td>Desarrollo Web</td>
                    <td>Guadalajara, Jal</td>
                </tr>
                <tr>
                    <th>27/julio/2022</th>
                    <td>Desarrollo Web</td>
                    <td>Guadalajara, Jal</td>
                </tr>
                <tr>
                    <th>27/julio/2022</th>
                    <td>Desarrollo Web</td>
                    <td>Guadalajara, Jal</td>
                </tr>
                <tr>
                    <th>27/julio/2022</th>
                    <td>Desarrollo web</td>
                    <td>Guadalajara, Jal</td>
                </tr>
                <tr>
                    <th>27/julio/2022</th>
                    <td>Desarrollo Web</td>
                    <td>Guadalajara, Jal</td>
                </tr>
            </tbody>
        </table>
    </section> 
     <footer class="footer">
        <h2 class="cualidades">Cualidades</h2>
        <ul>
            <li>Creativo</li>
            <li>Inteligente</li>
            <li>Social</li>
            <li>Perseptivo</li>
            <li>Persistente</li>
        </ul>
     </footer> <!--Cualidades-->
</body>
</html>